\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Abstract}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Abstract}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{3}{10/11}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{4}{12/13}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {2}{Filling Games}{14}{Filling Games}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Scheeper's Strict Filling Game}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/16}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/22}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{1}{5}{23/25}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{6}{26/28}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}}\headcommand {\beamer@subsectionpages {14}{28}}
\headcommand {\slideentry {2}{2}{1}{29/31}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{2}{32/34}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{2}{3}{35/38}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{2}{4}{39/40}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{2}{5}{41/44}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{2}{6}{45/49}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {2}{2}{7}{50/52}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{2}{8}{53/57}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{58}{$S(\kappa ,\omega ,\omega )$}}\headcommand {\beamer@subsectionpages {29}{57}}
\headcommand {\slideentry {2}{3}{1}{58/60}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{3}{2}{61/63}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{3}{3}{64/69}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {2}{3}{4}{70/70}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {3}{Menger Game}{71}{Menger Game}{0}}
\headcommand {\beamer@sectionpages {14}{70}}
\headcommand {\beamer@subsectionpages {58}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{71}{Almost-$\sigma $-(Relatively Compact)}}\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\slideentry {3}{1}{1}{71/72}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{1}{2}{73/74}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {3}{1}{3}{75/79}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {3}{1}{4}{80/83}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{1}{5}{84/86}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{87}{Consistency of $S(\kappa ,\omega ,\omega )$}}\headcommand {\beamer@subsectionpages {71}{86}}
\headcommand {\slideentry {3}{2}{1}{87/89}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {3}{2}{2}{90/90}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{3}{91/93}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{2}{4}{94/96}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {3}{2}{5}{97/98}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{2}{6}{99/101}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{2}{7}{102/102}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {87}{102}}
\headcommand {\beamer@sectionpages {71}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {36}}
