\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Abstract}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Abstract}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Filling Games}{7}{Filling Games}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Scheeper's Strict Filling Game}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Scheeper's Strict Filling Game}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{6}{18/18}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{7}{19/19}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{8}{20/20}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{$S(\kappa ,\omega ,\omega )$}}\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/23}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{4}{24/24}{$S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Menger Game}{25}{Menger Game}{0}}
\headcommand {\beamer@sectionpages {7}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Almost-$\sigma $-(Relatively Compact)}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Almost-$\sigma $-(Relatively Compact)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Consistency of $S(\kappa ,\omega ,\omega )$}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{5}{34/34}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{7}{36/36}{Consistency of $S(\kappa ,\omega ,\omega )$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\beamer@sectionpages {25}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {36}}
