\beamer@endinputifotherversion {3.20pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Abstract}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{5}{0}{1}
\beamer@sectionintoc {2}{Filling Games}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Scheeper's Strict Filling Game}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{A game to connect $Fill^{\subsetneq }_{\mathscr {C}\mathscr {F}}(\kappa )$ and $Cov_{\mathscr {C}\mathscr {F}}(\kappa ^\dagger )$}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{$S(\kappa ,\omega ,\omega )$}{58}{0}{2}
\beamer@sectionintoc {3}{Menger Game}{71}{0}{3}
\beamer@subsectionintoc {3}{1}{Almost-$\sigma $-(Relatively Compact)}{71}{0}{3}
\beamer@subsectionintoc {3}{2}{Consistency of $S(\kappa ,\omega ,\omega )$}{87}{0}{3}
