@preamble{
   "\def\cprime{$'$}"
}

@article {MR0370506,
    AUTHOR = {Levy, R. and McDowell, R. H.},
     TITLE = {Dense subsets of {$\beta X$}},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {50},
      YEAR = {1975},
     PAGES = {426--430},
      ISSN = {0002-9939},
   MRCLASS = {54D35 (54C30)},
  MRNUMBER = {0370506},
MRREVIEWER = {W. W. Comfort},
       DOI = {10.2307/2040580},
       URL = {https://doi.org/10.2307/2040580},
}

@book {MR953314,
    AUTHOR = {McCoy, Robert A. and Ntantu, Ibula},
     TITLE = {Topological properties of spaces of continuous functions},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {1315},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1988},
     PAGES = {iv+124},
      ISBN = {3-540-19302-2},
   MRCLASS = {54C35 (54A25 54D10 54E15)},
  MRNUMBER = {953314},
MRREVIEWER = {J. E. Keesling},
       DOI = {10.1007/BFb0098389},
       URL = {http://dx.doi.org/10.1007/BFb0098389},
}

@article {MR3383283,
    AUTHOR = {Dias, Rodrigo R. and Scheepers, Marion},
     TITLE = {Selective games on binary relations},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {192},
      YEAR = {2015},
     PAGES = {58--83},
      ISSN = {0166-8641},
   MRCLASS = {91A44 (54B10 54D20 54D45 54D65 54D99)},
  MRNUMBER = {3383283},
MRREVIEWER = {Andrzej Henryk Kucharski},
       URL = {https://doi.org/10.1016/j.topol.2015.05.071},
}

@book{comfort_negrepontis_1982, place={Cambridge}, series={Cambridge Tracts in Mathematics}, title={Chain Conditions in Topology}, DOI={10.1017/CBO9780511897337}, publisher={Cambridge University Press}, author={Comfort, W. W. and Negrepontis, S.}, year={1982}, collection={Cambridge Tracts in Mathematics}}

@article{bartoszynski1993covering,
  title={Covering games and the Banach-Mazur game: k-tactics},
  author={Bartoszynski, Tomek and Just, Winfried and Scheepers, Marion},
  journal={Canad. J. Math},
  volume={45},
  pages={897--929},
  year={1993}
}

@book{19362020070101,
Abstract = {This volume is a collection of surveys of research problems in topology and its applications. The topics covered include general topology, set-theoretic topology, continuum theory, topological algebra, dynamical systems, computational topology and functional analysis.• New surveys of research problems in topology• New perspectives on classic problems• Representative surveys of research groups from all around the world},
Author = {Pearl, Elliott},
ISBN = {9780444522085},
Publisher = {Elsevier Science},
Title = {Open Problems in Topology II.},
URL = {https://libproxy.usouthal.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=e000xna&AN=193620&site=eds-live},
Year = {2007},
}

@book {MR1382863,
    AUTHOR = {Steen, Lynn Arthur and Seebach, Jr., J. Arthur},
     TITLE = {Counterexamples in topology},
      NOTE = {Reprint of the second (1978) edition},
 PUBLISHER = {Dover Publications, Inc., Mineola, NY},
      YEAR = {1995},
     PAGES = {xii+244},
      ISBN = {0-486-68735-X},
   MRCLASS = {54-00 (00A20 54-01 54G20)},
  MRNUMBER = {1382863},
}

@misc{juhaszgood,
  title={Good, splendid and Jakovlev, Open problems in topology II (E. Pearl, ed.)},
  author={Juh{\'a}sz, I and Weiss, W},
  publisher={Elsevier Science},
  year={2007},
}

@article{Rothberger1938,
author = {Rothberger, Fritz},
journal = {Fundamenta Mathematicae},
keywords = {Set theory, real functions},
language = {ger},
number = {1},
pages = {50-55},
title = {Eine {V}ersch{\"a}rfung der {E}igenschaft {C}},
url = {http://eudml.org/doc/213019},
volume = {30},
year = {1938},
}

@article{Kunen1981283,
title = "A compact L-space under \{CH\} ",
journal = "Topology and its Applications ",
volume = "12",
number = "3",
pages = "283 - 287",
year = "1981",
note = "",
issn = "0166-8641",
doi = "http://dx.doi.org/10.1016/0166-8641(81)90006-7",
url = "http://www.sciencedirect.com/science/article/pii/0166864181900067",
author = "Kenneth Kunen"
}

@article {MR964873,
    AUTHOR = {Sakai, Masami},
     TITLE = {Property {C}\cprime\cprime\ and function spaces},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {104},
      YEAR = {1988},
    NUMBER = {3},
     PAGES = {917--919},
      ISSN = {0002-9939},
     CODEN = {PAMYAR},
   MRCLASS = {54A25 (54C35 54D20)},
  MRNUMBER = {964873},
MRREVIEWER = {I. I. Guran},
       DOI = {10.2307/2046816},
       URL = {http://dx.doi.org/10.2307/2046816},
}

@article {MR837289,
    AUTHOR = {Arkhangel{\cprime}ski{\u\i}, A. V.},
     TITLE = {Hurewicz spaces, analytic sets and fan tightness of function
              spaces},
   JOURNAL = {Dokl. Akad. Nauk SSSR},
  FJOURNAL = {Doklady Akademii Nauk SSSR},
    VOLUME = {287},
      YEAR = {1986},
    NUMBER = {3},
     PAGES = {525--528},
      ISSN = {0002-3264},
   MRCLASS = {54H05 (54C35)},
  MRNUMBER = {837289},
MRREVIEWER = {D. Preiss},
}


@article {MR1419798,
    AUTHOR = {Just, Winfried and Miller, Arnold W. and Scheepers, Marion and
              Szeptycki, Paul J.},
     TITLE = {The combinatorics of open covers. {II}},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {73},
      YEAR = {1996},
    NUMBER = {3},
     PAGES = {241--266},
      ISSN = {0166-8641},
     CODEN = {TIAPD9},
   MRCLASS = {03E05 (04A20 05D10 54D20 90D44)},
  MRNUMBER = {1419798},
MRREVIEWER = {J. M. Aarts},
       DOI = {10.1016/S0166-8641(96)00075-2},
       URL = {http://dx.doi.org/10.1016/S0166-8641(96)00075-2},
}

@article {MR1885790,
    AUTHOR = {Arhangel'skii, A. V.},
     TITLE = {From classic topological invariants to relative topological
              properties},
   JOURNAL = {Sci. Math. Jpn.},
  FJOURNAL = {Scientiae Mathematicae Japonicae},
    VOLUME = {55},
      YEAR = {2002},
    NUMBER = {1},
     PAGES = {153--201},
      ISSN = {1346-0862},
   MRCLASS = {54D15 (54D10 54D20 54D30)},
  MRNUMBER = {1885790 (2003f:54046)},
MRREVIEWER = {R. Hodel},
}

@book {MR1940513,
    AUTHOR = {Jech, Thomas},
     TITLE = {Set theory},
    SERIES = {Springer Monographs in Mathematics},
      NOTE = {The third millennium edition, revised and expanded},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2003},
     PAGES = {xiv+769},
      ISBN = {3-540-44085-2},
   MRCLASS = {03Exx (03-01 03-02)},
  MRNUMBER = {1940513 (2004g:03071)},
MRREVIEWER = {Eva Coplakova},
}

@article {MR954892,
    AUTHOR = {Miller, Arnold W. and Fremlin, David H.},
     TITLE = {On some properties of {H}urewicz, {M}enger, and {R}othberger},
   JOURNAL = {Fund. Math.},
  FJOURNAL = {Polska Akademia Nauk. Fundamenta Mathematicae},
    VOLUME = {129},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {17--33},
      ISSN = {0016-2736},
     CODEN = {FUMAAJ},
   MRCLASS = {54E18 (54D20)},
  MRNUMBER = {954892 (89g:54061)},
MRREVIEWER = {J. C. Oxtoby},
}

@article {MR539228,
    AUTHOR = {Juh{\'a}sz, I. and Nagy, Zs. and Weiss, W.},
     TITLE = {On countably compact, locally countable spaces},
   JOURNAL = {Period. Math. Hungar.},
  FJOURNAL = {Periodica Mathematica Hungarica. Journal of the J\'anos Bolyai
              Mathematical Society},
    VOLUME = {10},
      YEAR = {1979},
    NUMBER = {2-3},
     PAGES = {193--206},
      ISSN = {0031-5303},
     CODEN = {PMHGAW},
   MRCLASS = {54D10 (54A25)},
  MRNUMBER = {539228 (80h:54025)},
MRREVIEWER = {V. I. Malykhin},
       DOI = {10.1007/BF02025892},
       URL = {http://dx.doi.org/10.1007/BF02025892},
}

@book {MR2355670,
    AUTHOR = {Todorcevic, Stevo},
     TITLE = {Walks on ordinals and their characteristics},
    SERIES = {Progress in Mathematics},
    VOLUME = {263},
 PUBLISHER = {Birkh\"auser Verlag, Basel},
      YEAR = {2007},
     PAGES = {vi+324},
      ISBN = {978-3-7643-8528-6},
   MRCLASS = {03-02 (03E05 03E10)},
  MRNUMBER = {2355670 (2011e:03001)},
MRREVIEWER = {A. Tsarpalias},
}

@article {MR2868880,
    AUTHOR = {Barman, Doyel and Dow, Alan},
     TITLE = {Proper forcing axiom and selective separability},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {159},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {806--813},
      ISSN = {0166-8641},
     CODEN = {TIAPD9},
   MRCLASS = {54D65 (03E57 54C10)},
  MRNUMBER = {2868880},
MRREVIEWER = {Carlos Azarel Mart{\'{\i}}nez Ranero},
       DOI = {10.1016/j.topol.2011.11.048},
       URL = {http://dx.doi.org/10.1016/j.topol.2011.11.048},
}

@article {CLONTZVARAGONA,
    AUTHOR = {Clontz, Steven and Varagona, Scott},
     TITLE = {Destruction of metrizability in generalized inverse limits},
   JOURNAL = {Topology Proc.},
  FJOURNAL = {Topology Proceedings},
      YEAR = {to appear},
}

@article {VARAGONApreprint,
    AUTHOR = {Varagona, Scott},
     TITLE = {Generalized Inverse Limits Indexed by Totally Ordered Sets
},
       DOI = {arXiv:1511.00266},
       URL = {http://arxiv.org/abs/1511.00266},
   JOURNAL = {preprint},
}

@article {MR0309729,
    AUTHOR = {Jensen, R. Bj{\"o}rn},
     TITLE = {The fine structure of the constructible hierarchy},
      NOTE = {With a section by Jack Silver},
   JOURNAL = {Ann. Math. Logic},
  FJOURNAL = {Annals of Pure and Applied Logic},
    VOLUME = {4},
      YEAR = {1972},
     PAGES = {229--308; erratum, ibid. 4 (1972), 443},
      ISSN = {0168-0072},
   MRCLASS = {02K05},
  MRNUMBER = {0309729 (46 \#8834)},
MRREVIEWER = {Andreas Blass},
}


@article {NYIKOSKUREPA,
    AUTHOR = {Nyikos, Peter},
     TITLE = {Generalied Kurepa and MAD families and topology},
       URL = {http://people.math.sc.edu/nyikos/Ku.pdf},
}



@article {MR1045371,
    AUTHOR = {Levinski, Jean-Pierre and Magidor, Menachem and Shelah,
              Saharon},
     TITLE = {Chang's conjecture for {$\aleph_\omega$}},
   JOURNAL = {Israel J. Math.},
  FJOURNAL = {Israel Journal of Mathematics},
    VOLUME = {69},
      YEAR = {1990},
    NUMBER = {2},
     PAGES = {161--172},
      ISSN = {0021-2172},
     CODEN = {ISJMAP},
   MRCLASS = {03C52 (03C55 03E40)},
  MRNUMBER = {1045371 (91g:03071)},
MRREVIEWER = {M. Yasuhara},
       DOI = {10.1007/BF02937302},
       URL = {http://dx.doi.org/10.1007/BF02937302},
}




@article {MR2678950,
    AUTHOR = {Barman, Doyel and Dow, Alan},
     TITLE = {Selective separability and {${\rm SS}^+$}},
   JOURNAL = {Topology Proc.},
  FJOURNAL = {Topology Proceedings},
    VOLUME = {37},
      YEAR = {2011},
     PAGES = {181--204},
      ISSN = {0146-4124},
   MRCLASS = {54D65 (54A35 54C10 54D55 54H11 91A44)},
  MRNUMBER = {2678950 (2011i:54024)},
MRREVIEWER = {J. M. Aarts},
}

@article {MR526012,
    AUTHOR = {Arhangel'ski{\u\i}, A. V.},
     TITLE = {The structure and classification of topological spaces and
              cardinal invariants},
   JOURNAL = {Uspekhi Mat. Nauk},
  FJOURNAL = {Akademiya Nauk SSSR i Moskovskoe Matematicheskoe Obshchestvo.
              Uspekhi Matematicheskikh Nauk},
    VOLUME = {33},
      YEAR = {1978},
    NUMBER = {6(204)},
     PAGES = {29--84, 272},
      ISSN = {0042-1316},
   MRCLASS = {54A25 (54-02)},
  MRNUMBER = {526012 (80i:54005)},
MRREVIEWER = {Teodor Przymusi{\'n}ski},
}

@article {MR0461410,
    AUTHOR = {Gulko, S. P.},
     TITLE = {Properties of sets that lie in {$\Sigma $}-products},
   JOURNAL = {Dokl. Akad. Nauk SSSR},
  FJOURNAL = {Doklady Akademii Nauk SSSR},
    VOLUME = {237},
      YEAR = {1977},
    NUMBER = {3},
     PAGES = {505--508},
      ISSN = {0002-3264},
   MRCLASS = {54B10},
  MRNUMBER = {0461410 (57 \#1395)},
MRREVIEWER = {N. Hadziivanov},
}

@article {MR0428275,
    AUTHOR = {Gruenhage, Gary},
     TITLE = {Continuously perfectly normal spaces and some generalizations},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {224},
      YEAR = {1976},
    NUMBER = {2},
     PAGES = {323--338},
      ISSN = {0002-9947},
   MRCLASS = {54D15 (54E35)},
  MRNUMBER = {0428275 (55 \#1300)},
MRREVIEWER = {J. J. Charatonik},
}

@book {MR666400,
     TITLE = {The {S}cottish {B}ook},
    EDITOR = {Mauldin, R. Daniel},
      NOTE = {Mathematics from the Scottish Caf{\'e},
              Including selected papers presented at the Scottish Book
              Conference held at North Texas State University, Denton, Tex.,
              May 1979},
 PUBLISHER = {Birkh\"auser, Boston, Mass.},
      YEAR = {1981},
     PAGES = {xiii+268 pp. (2 plates)},
      ISBN = {3-7643-3045-7},
   MRCLASS = {00A11 (01A60)},
  MRNUMBER = {666400 (84m:00015)},
MRREVIEWER = {Roger B. Eggleton},
}

@article{Marciszewski1991291,
title = "Order types, calibres and spread of Corson compacta ",
journal = "Topology and its Applications ",
volume = "42",
number = "3",
pages = "291 - 299",
year = "1991",
note = "",
issn = "0166-8641",
doi = "http://dx.doi.org/10.1016/0166-8641(91)90128-9",
url = "http://www.sciencedirect.com/science/article/pii/0166864191901289",
author = "Witold Marciszewski",
keywords = "Corson compact",
keywords = "Eberlein compact",
keywords = "ccc",
keywords = "precalibre",
keywords = "spread "
}

@article {MR0080902,
    AUTHOR = {Rudin, Walter},
     TITLE = {Homogeneity problems in the theory of \v {C}ech
              compactifications},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {23},
      YEAR = {1956},
     PAGES = {409--419},
      ISSN = {0012-7094},
   MRCLASS = {54.0X},
  MRNUMBER = {0080902 (18,324d)},
MRREVIEWER = {L. Gillman},
}

@article {MR892457,
    AUTHOR = {Telg{\'a}rsky, Rastislav},
     TITLE = {Topological games: on the 50th anniversary of the
              {B}anach-{M}azur game},
   JOURNAL = {Rocky Mountain J. Math.},
  FJOURNAL = {The Rocky Mountain Journal of Mathematics},
    VOLUME = {17},
      YEAR = {1987},
    NUMBER = {2},
     PAGES = {227--276},
      ISSN = {0035-7596},
     CODEN = {RMJMAE},
   MRCLASS = {54H05 (90D13)},
  MRNUMBER = {892457 (88d:54046)},
MRREVIEWER = {J. C. Oxtoby},
       DOI = {10.1216/RMJ-1987-17-2-227},
       URL = {http://dx.doi.org/10.1216/RMJ-1987-17-2-227},
}

@inproceedings {MR540599,
    AUTHOR = {Franklin, Stanley P. and Thomas, Barbara V. Smith},
     TITLE = {A survey of {$k_{\omega }$}-spaces},
 BOOKTITLE = {Proceedings of the 1977 {T}opology {C}onference ({L}ouisiana
              {S}tate {U}niv., {B}aton {R}ouge, {L}a., 1977), {I}},
   JOURNAL = {Topology Proc.},
  FJOURNAL = {Topology Proceedings},
    VOLUME = {2},
      YEAR = {1977},
    NUMBER = {1},
     PAGES = {111--124 (1978)},
      ISSN = {0146-4124},
   MRCLASS = {54D50 (54D45 54E35)},
  MRNUMBER = {540599 (80k:54044)},
MRREVIEWER = {W. F. Lamartin},
}

@article {MR716576,
    AUTHOR = {Rudin, Mary Ellen},
     TITLE = {The shrinking property},
   JOURNAL = {Canad. Math. Bull.},
  FJOURNAL = {Canadian Mathematical Bulletin. Bulletin Canadien de
              Math\'ematiques},
    VOLUME = {26},
      YEAR = {1983},
    NUMBER = {4},
     PAGES = {385--388},
      ISSN = {0008-4395},
     CODEN = {CMBUA3},
   MRCLASS = {54D20 (54D18)},
  MRNUMBER = {716576 (85h:54040)},
MRREVIEWER = {Attilio Le Donne},
       DOI = {10.4153/CMB-1983-064-x},
       URL = {http://dx.doi.org/10.4153/CMB-1983-064-x},
}

@book {MR2048350,
    AUTHOR = {Willard, Stephen},
     TITLE = {General topology},
      NOTE = {Reprint of the 1970 original [Addison-Wesley, Reading, MA;
              MR0264581]},
 PUBLISHER = {Dover Publications, Inc., Mineola, NY},
      YEAR = {2004},
     PAGES = {xii+369},
      ISBN = {0-486-43479-6},
   MRCLASS = {54-02 (01A75)},
  MRNUMBER = {2048350},
}


@article {MR2040233,
    AUTHOR = {K{\"u}nzi, H. P. A. and Romaguera, S. and S{\'a}nchez-Granero,
              M. A.},
     TITLE = {On uniformly locally compact quasi-uniform hyperspaces},
   JOURNAL = {Czechoslovak Math. J.},
  FJOURNAL = {Czechoslovak Mathematical Journal},
    VOLUME = {54(129)},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {215--228},
      ISSN = {0011-4642},
     CODEN = {CZMJAE},
   MRCLASS = {54E15 (54B20 54D45)},
  MRNUMBER = {2040233 (2005e:54029)},
MRREVIEWER = {G. D. Dimov},
       DOI = {10.1023/B:CMAJ.0000027261.90263.b0},
       URL = {http://dx.doi.org/10.1023/B:CMAJ.0000027261.90263.b0},
}

@article {MR858337,
    AUTHOR = {Gruenhage, Gary},
     TITLE = {Games, covering properties and {E}berlein compacts},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {23},
      YEAR = {1986},
    NUMBER = {3},
     PAGES = {291--297},
      ISSN = {0166-8641},
     CODEN = {TIAPD9},
   MRCLASS = {54D18 (54D45 90D42)},
  MRNUMBER = {858337 (87j:54035)},
MRREVIEWER = {R. Telg{\'a}rsky},
       DOI = {10.1016/0166-8641(85)90046-X},
       URL = {http://dx.doi.org/10.1016/0166-8641(85)90046-X},
}

@article {MR752278,
    AUTHOR = {Gruenhage, Gary},
     TITLE = {Covering properties on {$X^{2}\setminus \Delta $}, {$W$}-sets,
              and compact subsets of {$\Sigma $}-products},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {17},
      YEAR = {1984},
    NUMBER = {3},
     PAGES = {287--304},
      ISSN = {0166-8641},
     CODEN = {TIAPD9},
   MRCLASS = {54D18 (54D30)},
  MRNUMBER = {752278 (86e:54029)},
       DOI = {10.1016/0166-8641(84)90049-X},
       URL = {http://dx.doi.org/10.1016/0166-8641(84)90049-X},
}

@book {MR1039321,
    AUTHOR = {Engelking, Ryszard},
     TITLE = {General topology},
    SERIES = {Sigma Series in Pure Mathematics},
    VOLUME = {6},
   EDITION = {Second},
      NOTE = {Translated from the Polish by the author},
 PUBLISHER = {Heldermann Verlag, Berlin},
      YEAR = {1989},
     PAGES = {viii+529},
      ISBN = {3-88538-006-4},
   MRCLASS = {54-01 (54-02)},
  MRNUMBER = {1039321 (91c:54001)},
MRREVIEWER = {Gary Gruenhage},
}

@article {MR3227201,
    AUTHOR = {Clontz, Steven and Gruenhage, Gary},
     TITLE = {Proximal compact spaces are {C}orson compact},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {173},
      YEAR = {2014},
     PAGES = {1--8},
      ISSN = {0166-8641},
   MRCLASS = {54D30},
  MRNUMBER = {3227201},
       DOI = {10.1016/j.topol.2014.05.010},
       URL = {http://dx.doi.org/10.1016/j.topol.2014.05.010},
}

@article {QAClontzPreprint,
    AUTHOR = {Clontz, Steven},
     TITLE = {On $k$-tactics in {G}ruenhage's compact-point game},
   JOURNAL = {Questions Answers Gen. Topology},
  FJOURNAL = {Questions and Answers in General Topology},
      YEAR = {to appear}
}

@article {MR3239205,
    AUTHOR = {Bell, Jocelyn R.},
     TITLE = {An infinite game with topological consequences},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {175},
      YEAR = {2014},
     PAGES = {1--14},
      ISSN = {0166-8641},
   MRCLASS = {Preliminary Data},
  MRNUMBER = {3239205},
       DOI = {10.1016/j.topol.2014.06.014},
       URL = {http://dx.doi.org/10.1016/j.topol.2014.06.014},
}


@article {MR1279482,
    AUTHOR = {Pawlikowski, Janusz},
     TITLE = {Undetermined sets of point-open games},
   JOURNAL = {Fund. Math.},
  FJOURNAL = {Fundamenta Mathematicae},
    VOLUME = {144},
      YEAR = {1994},
    NUMBER = {3},
     PAGES = {279--285},
      ISSN = {0016-2736},
   MRCLASS = {54G15 (03E15 54A35)},
  MRNUMBER = {1279482 (95i:54043)},
MRREVIEWER = {J. M. Aarts},
}

@article {MR1273523,
    AUTHOR = {Scheepers, Marion},
     TITLE = {A direct proof of a theorem of {T}elg\'arsky},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {123},
      YEAR = {1995},
    NUMBER = {11},
     PAGES = {3483--3485},
      ISSN = {0002-9939},
     CODEN = {PAMYAR},
   MRCLASS = {90D44 (03E60 54H99)},
  MRNUMBER = {1273523 (96h:90173)},
       DOI = {10.2307/2161096},
       URL = {http://dx.doi.org/10.2307/2161096},
}

@article {MR753073,
    AUTHOR = {Telg{\'a}rsky, Rastislav},
     TITLE = {On games of {T}ops\o e},
   JOURNAL = {Math. Scand.},
  FJOURNAL = {Mathematica Scandinavica},
    VOLUME = {54},
      YEAR = {1984},
    NUMBER = {1},
     PAGES = {170--176},
      ISSN = {0025-5521},
     CODEN = {MTSCAN},
   MRCLASS = {54A99 (54H99 90D05)},
  MRNUMBER = {753073 (86i:54006)},
MRREVIEWER = {M. R. Krom},
}

@article {MR1031969,
    AUTHOR = {Dow, Alan},
     TITLE = {An introduction to applications of elementary submodels to
              topology},
   JOURNAL = {Topology Proc.},
  FJOURNAL = {Topology Proceedings},
    VOLUME = {13},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {17--72},
      ISSN = {0146-4124},
   MRCLASS = {54A35 (03C62 03E35 03E55 03E75 54A25)},
  MRNUMBER = {1031969 (91a:54003)},
MRREVIEWER = {S. R. Kogalovski{\u\i}},
}

@book {MR597342,
    AUTHOR = {Kunen, Kenneth},
     TITLE = {Set theory},
    SERIES = {Studies in Logic and the Foundations of Mathematics},
    VOLUME = {102},
      NOTE = {An introduction to independence proofs},
 PUBLISHER = {North-Holland Publishing Co., Amsterdam-New York},
      YEAR = {1980},
     PAGES = {xvi+313},
      ISBN = {0-444-85401-0},
   MRCLASS = {03-02 (03E35 03Exx 04-02)},
  MRNUMBER = {597342 (82f:03001)},
MRREVIEWER = {U. Felgner},
}

@article {custom31879423,
    AUTHOR = {Menger, Karl},
     TITLE = {Einige \"Uberdeckungss\"atze der Punktmengenlehre},
   JOURNAL = {Sitzungsberichte der Wiener Akademie},
    VOLUME = {133},
      YEAR = {1924},
     PAGES = {421--444},
}

@article {MR1544773,
    AUTHOR = {Hurewicz, Witold},
     TITLE = {\"{U}ber eine {V}erallgemeinerung des {B}orelschen {T}heorems},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {24},
      YEAR = {1926},
    NUMBER = {1},
     PAGES = {401--421},
      ISSN = {0025-5874},
     CODEN = {MAZEAX},
   MRCLASS = {Contributed Item},
  MRNUMBER = {1544773},
       DOI = {10.1007/BF01216792},
       URL = {http://dx.doi.org/10.1007/BF01216792},
}


@article {MR0431104,
    AUTHOR = {Haworth, R. C. and McCoy, R. A.},
     TITLE = {Baire spaces},
   JOURNAL = {Dissertationes Math. (Rozprawy Mat.)},
    VOLUME = {141},
      YEAR = {1977},
     PAGES = {73},
   MRCLASS = {54E99},
  MRNUMBER = {0431104 (55 \#4106)},
MRREVIEWER = {J. C. Oxtoby},
}

@article{noMRbaker,
  author  = "Matthew H. Baker",
  title   = "Uncountable Sets and an Infinite Real Number Game",
  journal = "Mathematics Magazine",
  year    = "2007",
  volume  = "80",
  number  = "5",
  pages   = "377-380",
  month   = "December"
}

@incollection {MR0054922,
    AUTHOR = {Gale, David and Stewart, F. M.},
     TITLE = {Infinite games with perfect information},
 BOOKTITLE = {Contributions to the theory of games, vol. 2},
    SERIES = {Annals of Mathematics Studies, no. 28},
     PAGES = {245--266},
 PUBLISHER = {Princeton University Press, Princeton, N. J.},
      YEAR = {1953},
   MRCLASS = {90.0X},
  MRNUMBER = {0054922 (14,999b)},
MRREVIEWER = {S. Sherman},
}

@article {MR0403976,
    AUTHOR = {Martin, Donald A.},
     TITLE = {Borel determinacy},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {102},
      YEAR = {1975},
    NUMBER = {2},
     PAGES = {363--371},
      ISSN = {0003-486X},
   MRCLASS = {02K30 (90D05 04A15)},
  MRNUMBER = {0403976 (53 \#7785)},
MRREVIEWER = {John P. Burgess},
}

@article {MR0140430,
    AUTHOR = {Mycielski, Jan and Steinhaus, H.},
     TITLE = {A mathematical axiom contradicting the axiom of choice},
   JOURNAL = {Bull. Acad. Polon. Sci. S\'er. Sci. Math. Astronom. Phys.},
  FJOURNAL = {Bulletin de l'Acad\'emie Polonaise des Sciences. S\'erie des
              Sciences Math\'ematiques, Astronomiques et Physiques},
    VOLUME = {10},
      YEAR = {1962},
     PAGES = {1--3},
      ISSN = {0001-4117},
   MRCLASS = {04.40},
  MRNUMBER = {0140430 (25 \#3850)},
MRREVIEWER = {J. de Groot},
}

@article {MR0413049,
    AUTHOR = {Gruenhage, Gary},
     TITLE = {Infinite games and generalizations of first-countable spaces},
   JOURNAL = {General Topology and Appl.},
    VOLUME = {6},
      YEAR = {1976},
    NUMBER = {3},
     PAGES = {339--352},
   MRCLASS = {54D55 (90D45)},
  MRNUMBER = {0413049 (54 \#1170)},
MRREVIEWER = {R. Telgarsky},
}

@article {MR831181,
    AUTHOR = {Galvin, Fred and Telg{\'a}rsky, Ratislav},
     TITLE = {Stationary strategies in topological games},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {22},
      YEAR = {1986},
    NUMBER = {1},
     PAGES = {51--69},
      ISSN = {0166-8641},
     CODEN = {TIAPD9},
   MRCLASS = {54D20 (54E52 90D05)},
  MRNUMBER = {831181 (87d:54043)},
MRREVIEWER = {Gabriel Debs},
       DOI = {10.1016/0166-8641(86)90077-5},
       URL = {http://dx.doi.org/10.1016/0166-8641(86)90077-5},
}

@article {MR817083,
    AUTHOR = {Debs, Gabriel},
     TITLE = {Strat\'egies gagnantes dans certains jeux topologiques},
   JOURNAL = {Fund. Math.},
  FJOURNAL = {Polska Akademia Nauk. Fundamenta Mathematicae},
    VOLUME = {126},
      YEAR = {1985},
    NUMBER = {1},
     PAGES = {93--105},
      ISSN = {0016-2736},
     CODEN = {FUMAAJ},
   MRCLASS = {04A20 (03E05 54C99 90D13)},
  MRNUMBER = {817083 (87i:04003)},
MRREVIEWER = {Andrzej Pelc},
}

@incollection {MR1229125,
    AUTHOR = {Dow, Alan},
     TITLE = {Set theory in topology},
 BOOKTITLE = {Recent progress in general topology ({P}rague, 1991)},
     PAGES = {167--197},
 PUBLISHER = {North-Holland, Amsterdam},
      YEAR = {1992},
   MRCLASS = {54A35 (03Exx 54Dxx)},
  MRNUMBER = {1229125},
}

@article {nyikosProximalPreprint,
    AUTHOR = {Nyikos, Peter J.},
     TITLE = {Proximal and Semi-Proximal Spaces (preprint)},
      YEAR = {2013}
}

@article {clontzMengerGamePreprint,
    AUTHOR = {Clontz, Steven},
     TITLE = {Applications of limited information strategies in {M}enger's game (preprint)},
      YEAR = {2015}
}

@article {clontzMengerCMUC,
    AUTHOR = {Clontz, Steven},
     TITLE = {Applications of limited information strategies in {M}enger's game},
      YEAR = {2017},
    JOURNAL = {Comment. Math. Univ. Carolin.},
   FJOURNAL = {Commentationes Mathematicae Universitatis Carolinae},
     VOLUME = {58},
     NUMBER = {2},
      PAGES = {225--239},
}

@article {MR3288115,
    AUTHOR = {Nyikos, Peter},
     TITLE = {Proximal and semi-proximal spaces},
   JOURNAL = {Questions Answers Gen. Topology},
  FJOURNAL = {Questions and Answers in General Topology},
    VOLUME = {32},
      YEAR = {2014},
    NUMBER = {2},
     PAGES = {79--91},
      ISSN = {0918-4732},
   MRCLASS = {54E15},
  MRNUMBER = {3288115},
}

@incollection {MR1031771,
    AUTHOR = {Nyikos, Peter J.},
     TITLE = {Classes of compact sequential spaces},
 BOOKTITLE = {Set theory and its applications ({T}oronto, {ON}, 1987)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1401},
     PAGES = {135--159},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1989},
   MRCLASS = {54D20 (54A25 54G20)},
  MRNUMBER = {1031771 (91k:54044)},
MRREVIEWER = {R. M. Stephenson, Jr.},
       DOI = {10.1007/BFb0097337},
       URL = {http://dx.doi.org/10.1007/BFb0097337},
}

@article {MR1129143,
    AUTHOR = {Scheepers, Marion},
     TITLE = {Concerning {$n$}-tactics in the countable-finite game},
   JOURNAL = {J. Symbolic Logic},
  FJOURNAL = {The Journal of Symbolic Logic},
    VOLUME = {56},
      YEAR = {1991},
    NUMBER = {3},
     PAGES = {786--794},
      ISSN = {0022-4812},
     CODEN = {JSYLA6},
   MRCLASS = {03E05 (03E35 90D44)},
  MRNUMBER = {1129143 (92m:03075)},
MRREVIEWER = {Pierre Matet},
       DOI = {10.2307/2275048},
       URL = {http://dx.doi.org/10.2307/2275048},
}

@article {MR1183703,
    AUTHOR = {Scheepers, Marion},
     TITLE = {Meager-nowhere dense games. {I}. {$n$}-tactics},
   JOURNAL = {Rocky Mountain J. Math.},
  FJOURNAL = {The Rocky Mountain Journal of Mathematics},
    VOLUME = {22},
      YEAR = {1992},
    NUMBER = {3},
     PAGES = {1011--1055},
      ISSN = {0035-7596},
     CODEN = {RMJMAE},
   MRCLASS = {04A20 (03E05 54H99 90D44)},
  MRNUMBER = {1183703 (93m:04006)},
MRREVIEWER = {Andrzej Szyma{\'n}ski},
       DOI = {10.1216/rmjm/1181072711},
       URL = {http://dx.doi.org/10.1216/rmjm/1181072711},
}

@article {MR1378387,
    AUTHOR = {Scheepers, Marion},
     TITLE = {Combinatorics of open covers. {I}. {R}amsey theory},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {69},
      YEAR = {1996},
    NUMBER = {1},
     PAGES = {31--62},
      ISSN = {0166-8641},
     CODEN = {TIAPD9},
   MRCLASS = {90D44 (04A20 05D10)},
  MRNUMBER = {1378387 (97h:90123)},
MRREVIEWER = {J. M. Aarts},
       DOI = {10.1016/0166-8641(95)00067-4},
       URL = {http://dx.doi.org/10.1016/0166-8641(95)00067-4},
}
