\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Before We Begin...}{2}{Before We Begin...}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{4}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\sectionentry {2}{Introduction}{14}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Abstract}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Abstract}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Anatomy of a Game}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{2}{1}{18/20}{Anatomy of a Game}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{2}{2}{21/22}{Anatomy of a Game}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{3}{23/25}{Anatomy of a Game}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{2}{4}{26/29}{Anatomy of a Game}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Anatomy of a Game}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/33}{Anatomy of a Game}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Strategies and Determinacy}}\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\slideentry {2}{3}{1}{34/35}{Strategies and Determinacy}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{3}{2}{36/37}{Strategies and Determinacy}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{3}{3}{38/39}{Strategies and Determinacy}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{3}{4}{40/40}{Strategies and Determinacy}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Determinacy of Finite Games}{41}{Determinacy of Finite Games}{0}}
\headcommand {\beamer@sectionpages {14}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Borel Determinacy Theorem}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {3}{1}{1}{41/43}{Borel Determinacy Theorem}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Decision Tree Proof}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Decision Tree Proof}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Decision Tree Proof}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{Decision Tree Proof}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{Decision Tree Proof}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{Decision Tree Proof}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {4}{Infinite Games}{49}{Infinite Games}{0}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Infinite Games}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {4}{1}{1}{49/51}{Infinite Games}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{1}{2}{52/53}{Infinite Games}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {4}{1}{3}{54/56}{Infinite Games}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Applications}}\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {4}{2}{1}{57/59}{Applications}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{2}{2}{60/62}{Applications}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{2}{3}{63/63}{Applications}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{4}{64/66}{Applications}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {4}{2}{5}{67/68}{Applications}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {5}{0}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {30}}
