<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140608142102" modified="D:20140608151800"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<group layer="beta">
<path stroke="black">
256 768 m
192 744 l
</path>
<path stroke="black">
256 768 m
320 744 l
</path>
<path stroke="black">
192 744 m
160 720 l
</path>
<path stroke="black">
192 744 m
224 720 l
</path>
<path stroke="black">
320 744 m
288 720 l
</path>
<path stroke="black">
320 744 m
352 720 l
</path>
<path stroke="black">
160 720 m
136 696 l
</path>
<path stroke="black">
224 720 m
200 696 l
</path>
<path stroke="black">
224 720 m
248 696 l
</path>
<path stroke="black">
288 720 m
312 696 l
</path>
<path stroke="black">
352 720 m
376 696 l
</path>
<path stroke="black">
136 696 m
120 672 l
</path>
<path stroke="black">
136 696 m
144 672 l
</path>
<path stroke="black">
200 696 m
184 672 l
</path>
<path stroke="black">
200 696 m
216 672 l
</path>
<path stroke="black">
248 696 m
232 672 l
</path>
<path stroke="black">
248 696 m
264 672 l
</path>
<path stroke="black">
312 696 m
296 672 l
</path>
<path stroke="black">
312 696 m
328 672 l
</path>
<path stroke="black">
376 696 m
360 672 l
</path>
<path stroke="black">
376 696 m
392 672 l
</path>
<path stroke="black">
352 720 m
344 696 l
</path>
<path stroke="black">
344 696 m
336 672 l
</path>
<path stroke="black">
344 696 m
352 672 l
</path>
<path stroke="black">
288 720 m
280 696 l
</path>
<path stroke="black">
160 720 m
168 696 l
</path>
<path stroke="black">
168 696 m
160 672 l
</path>
<path stroke="black">
168 696 m
176 672 l
176 672 l
</path>
<path stroke="black">
120 672 m
112 648 l
112 648 l
</path>
<path stroke="black">
120 672 m
128 648 l
</path>
<path stroke="black">
144 672 m
136 648 l
</path>
<path stroke="black">
144 672 m
152 648 l
</path>
<path stroke="black">
176 672 m
168 648 l
</path>
<path stroke="black">
176 672 m
184 648 l
</path>
<path stroke="black">
216 672 m
208 648 l
</path>
<path stroke="black">
216 672 m
224 648 l
</path>
<path stroke="black">
264 672 m
256 648 l
</path>
<path stroke="black">
264 672 m
272 648 l
</path>
<path stroke="black">
296 672 m
288 648 l
</path>
<path stroke="black">
296 672 m
304 648 l
</path>
<path stroke="black">
336 672 m
328 648 l
</path>
<path stroke="black">
336 672 m
344 648 l
</path>
<path stroke="black">
360 672 m
352 648 l
</path>
<path stroke="black">
360 672 m
368 648 l
</path>
<path stroke="black">
392 672 m
384 648 l
</path>
<path stroke="black">
392 672 m
400 648 l
</path>
<path stroke="black">
384 648 m
376 624 l
</path>
<path stroke="black">
384 648 m
392 624 l
</path>
<path stroke="black">
328 648 m
320 624 l
</path>
<path stroke="black">
328 648 m
336 624 l
</path>
<path stroke="black">
256 648 m
248 624 l
</path>
<path stroke="black">
256 648 m
264 624 l
</path>
<path stroke="black">
152 648 m
144 624 l
</path>
<path stroke="black">
152 648 m
160 624 l
</path>
</group>
<use layer="alpha" name="mark/fdisk(sfx)" pos="256 768" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="192 744" size="large" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="320 744" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="160 720" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="224 720" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="288 720" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="352 720" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="136 696" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="168 696" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="200 696" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="248 696" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="280 696" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="344 696" size="large" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="376 696" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="392 672" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="360 672" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="352 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="336 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="328 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="296 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="264 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="216 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="232 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="184 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="176 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="160 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="144 672" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="120 672" size="large" stroke="gray" fill="lightgray"/>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="96 744" stroke="blue" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">A</text>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="96 720" stroke="red" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="96 696" stroke="blue" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">A</text>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="96 672" stroke="red" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<use name="mark/fdisk(sfx)" pos="112 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="128 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="136 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="152 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="168 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="184 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="208 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="224 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="256 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="272 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="288 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="304 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="328 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="344 648" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="352 648" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="368 648" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="384 648" size="large" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="400 648" size="large" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="392 624" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="376 624" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="336 624" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="320 624" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="264 624" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="248 624" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="160 624" size="large" stroke="gray" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="144 624" size="large" stroke="gray" fill="lightgray"/>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="96 648" stroke="blue" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">A</text>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="96 624" stroke="red" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<use name="mark/fdisk(sfx)" pos="312 696" size="large" stroke="black" fill="red"/>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="96 744" stroke="blue" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">A</text>
</page>
</ipe>
